{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BuenGustoFinalApplication<microservicios-app-buenGusto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.utn.app.buenGusto.BuenGustoFinalApplication",
            "projectName": "microservicios-app-buenGusto",
            "args": ""
        }
    ]
}